name: formosa-charity
version: 0.0.0
id: formosa-charity-0.0.0-inplace
key: formosa-charity-0.0.0-inplace
abi: inplace
exposed: True
exposed-modules:
    Settings Settings.StaticFiles
hidden-modules: Paths_formosa_charity
import-dirs: /root/issue-setting-object-file/dist-newstyle/build/x86_64-linux/ghc-8.6.5/formosa-charity-0.0.0/build
library-dirs: /root/issue-setting-object-file/dist-newstyle/build/x86_64-linux/ghc-8.6.5/formosa-charity-0.0.0/build
dynamic-library-dirs: /root/issue-setting-object-file/dist-newstyle/build/x86_64-linux/ghc-8.6.5/formosa-charity-0.0.0/build
data-dir: /root/issue-setting-object-file
hs-libraries: HSformosa-charity-0.0.0-inplace
depends:
    aeson-1.4.5.0-CRkqx1pqqOw5fY2CWfBUIy base-4.12.0.0
    bytestring-0.10.8.2 classy-prelude-1.5.0-JRmcRPtOICtAf43CQ6bEFi
    classy-prelude-yesod-1.5.0-8WNHP6w3av38yB5MkL6fQH
    file-embed-0.0.11-4IE3sw0bCLQ7xXwEGMUYke template-haskell-2.14.0.0
    text-1.2.3.1 wai-3.2.2.1-Jto4H6rFaOg67SZxzsXAYH
    wai-extra-3.0.28-5f4mkpL6mSYGVrICxIQmHw
    wai-logger-2.3.5-PZfzWRgh2T7v9QHmqQTZy
    warp-3.2.28-J52CUWaYOGxEXE4k0UoOJ0
    warp-tls-3.2.8-EVfDf8OlIlUDJRECRVxySe
    yaml-0.11.1.2-CWv8on177dP2N65kNivfgO
    yesod-1.6.0-5FcI7146DidDr3Eh8St5lM
    yesod-core-1.6.16.1-JcpC12Pgb70BBVjsrGCa59
    yesod-static-1.6.0.1-HUaDCTPVbkA0hys2vxurI
haddock-interfaces: /root/issue-setting-object-file/dist-newstyle/build/x86_64-linux/ghc-8.6.5/formosa-charity-0.0.0/doc/html/formosa-charity/formosa-charity.haddock
haddock-html: /root/issue-setting-object-file/dist-newstyle/build/x86_64-linux/ghc-8.6.5/formosa-charity-0.0.0/doc/html/formosa-charity
